# Generated by: stateless
lookup IIa.isol {
    sub a-mon by a.AA.isol;
    sub e-mon by e.A.isol;
    sub i-mon by i.AI.isol;
    sub o-mon by o.AO.isol;
    sub u-mon by u.AO.isol;
    sub oe-mon by oe.AUe.isol;
    sub ue-mon by ue.AUe.isol;
    sub eh-mon by eh.AW.isol;
    sub n-mon by n.N.isol;
    sub ng-mon by ng.AG.isol;
    sub b-mon by b.B.isol;
    sub p-mon by p.P.isol;
    sub h-mon by h.H.isol;
    sub g-mon by g.Gh.isol;
    sub m-mon by m.M.isol;
    sub l-mon by l.L.isol;
    sub s-mon by s.S.isol;
    sub sh-mon by sh.Sh.isol;
    sub t-mon by t.T.isol;
    sub d-mon by d.D.isol;
    sub ch-mon by ch.Ch.isol;
    sub j-mon by j.I2.isol;
    sub y-mon by y.Y.isol;
    sub r-mon by r.R.isol;
    sub w-mon by w.W.isol;
    sub f-mon by f.F.isol;
    sub k2-mon by k2.K2.isol;
    sub k-mon by k.K.isol;
    sub c-mon by c.C.isol;
    sub z-mon by z.Z.isol;
    sub hh-mon by hh.Hh.isol;
    sub rh-mon by rh.Rh.isol;
    sub lh-mon by lh.LHh.isol;
    sub zr-mon by zr.Zr.isol;
    sub cr-mon by cr.Cr.isol;
} IIa.isol;

lookup IIa.init {
    sub a-mon by a.AA.init;
    sub e-mon by e.A.init;
    sub i-mon by i.AI.init;
    sub o-mon by o.AO.init;
    sub u-mon by u.AO.init;
    sub oe-mon by oe.AOI.init;
    sub ue-mon by ue.AOI.init;
    sub eh-mon by eh.AW.init;
    sub n-mon by n.N.init;
    sub ng-mon by ng.AG.init;
    sub b-mon by b.B.init;
    sub p-mon by p.P.init;
    sub h-mon by h.H.init;
    sub g-mon by g.Gh.init;
    sub m-mon by m.M.init;
    sub l-mon by l.L.init;
    sub s-mon by s.S.init;
    sub sh-mon by sh.Sh.init;
    sub t-mon by t.T.init;
    sub d-mon by d.T.init;
    sub ch-mon by ch.Ch.init;
    sub j-mon by j.I.init;
    sub y-mon by y.Y.init;
    sub r-mon by r.R.init;
    sub w-mon by w.W.init;
    sub f-mon by f.F.init;
    sub k2-mon by k2.K2.init;
    sub k-mon by k.K.init;
    sub c-mon by c.C.init;
    sub z-mon by z.Z.init;
    sub hh-mon by hh.Hh.init;
    sub rh-mon by rh.Rh.init;
    sub lh-mon by lh.LHh.init;
    sub zr-mon by zr.Zr.init;
    sub cr-mon by cr.Cr.init;
} IIa.init;

lookup IIa.medi {
    sub a-mon by a.A.medi;
    sub e-mon by e.A.medi;
    sub i-mon by i.I.medi;
    sub o-mon by o.O.medi;
    sub u-mon by u.O.medi;
    sub oe-mon by oe.O.medi;
    sub ue-mon by ue.O.medi;
    sub eh-mon by eh.W.medi;
    sub n-mon by n.N.medi;
    sub ng-mon by ng.AG.medi;
    sub b-mon by b.B.medi;
    sub p-mon by p.P.medi;
    sub h-mon by h.G.medi;
    sub g-mon by g.G.medi;
    sub m-mon by m.M.medi;
    sub l-mon by l.L.medi;
    sub s-mon by s.S.medi;
    sub sh-mon by sh.Sh.medi;
    sub t-mon by t.D.medi;
    sub d-mon by d.D.medi;
    sub ch-mon by ch.Ch.medi;
    sub j-mon by j.J.medi;
    sub y-mon by y.Y.medi;
    sub r-mon by r.R.medi;
    sub w-mon by w.W.medi;
    sub f-mon by f.F.medi;
    sub k2-mon by k2.K2.medi;
    sub k-mon by k.K.medi;
    sub c-mon by c.C.medi;
    sub z-mon by z.Z.medi;
    sub hh-mon by hh.Hh.medi;
    sub rh-mon by rh.Rh.medi;
    sub lh-mon by lh.LHh.medi;
    sub zr-mon by zr.Zr.medi;
    sub cr-mon by cr.Cr.medi;
} IIa.medi;

lookup IIa.fina {
    sub a-mon by a.A.fina;
    sub e-mon by e.A.fina;
    sub i-mon by i.I.fina;
    sub o-mon by o.U.fina;
    sub u-mon by u.U.fina;
    sub oe-mon by oe.U.fina;
    sub ue-mon by ue.U.fina;
    sub eh-mon by eh.W.fina;
    sub n-mon by n.A.fina;
    sub ng-mon by ng.AG.fina;
    sub b-mon by b.B.fina;
    sub p-mon by p.P.fina;
    sub h-mon by h.H.fina;
    sub g-mon by g.G.fina;
    sub m-mon by m.M.fina;
    sub l-mon by l.L.fina;
    sub s-mon by s.S.fina;
    sub sh-mon by sh.Sh.fina;
    sub t-mon by t.T.fina;
    sub d-mon by d.Dd.fina;
    sub ch-mon by ch.Ch.fina;
    sub j-mon by j.J.fina;
    sub y-mon by y.I.fina;
    sub r-mon by r.R.fina;
    sub w-mon by w.W.fina;
    sub f-mon by f.F.fina;
    sub k2-mon by k2.K2.fina;
    sub k-mon by k.K.fina;
    sub c-mon by c.C.fina;
    sub z-mon by z.Z.fina;
    sub hh-mon by hh.Hh.fina;
    sub rh-mon by rh.Rh.fina;
    sub lh-mon by lh.LHh.fina;
    sub zr-mon by zr.Zr.fina;
    sub cr-mon by cr.Cr.fina;
} IIa.fina;
