# Generated by: stateless

@consonant.init = [@n.init @ng.init @b.init @p.init @h.init @g.init @m.init @l.init @s.init @sh.init @t.init @d.init @ch.init @j.init @y.init @r.init @w.init @f.init @k2.init @k.init @c.init @z.init @hh.init @rh.init @lh.init @zr.init @cr.init];
@mcs = [mvs nnbsp];
@mcs.effe = [mvs.effe nnbsp.effe];
@fvs = [fvs1 fvs2 fvs3 fvs4];
@fvs.effe = [fvs1.effe fvs2.effe fvs3.effe fvs4.effe];

# IIB.2: Cleanup of format controls

lookup _.effe {
    sub @mcs by @mcs.effe;
    sub @fvs by @fvs.effe;
} _.effe;

lookup _.nomi {
    sub @fvs.effe by @fvs;
} _.nomi;

# III.1: Chachlag
# Chachlag - a/e - Chachlag

lookup III.a_e.chachlag {
    lookupflag IgnoreMarks;
    sub @mcs.effe [@a.isol.for_chachlag @e.isol.for_chachlag]' lookup condition.chachlag;
    lookupflag 0;
} III.a_e.chachlag;

# III.2: Syllabic
# Syllabic - o/u/ö/ü - Marked

lookup III.o_u_oe_ue.marked {
    lookupflag IgnoreMarks;
    sub @consonant.init [@o @u @oe @ue]' lookup condition.marked;
    lookupflag 0;
} III.o_u_oe_ue.marked;

# Syllabic - n/j/y/w - Chachlag_Onset
# Syllabic - h/g - Chachlag_Onset

lookup III.n_j_w_h_g.chachlag_onset {
    lookupflag IgnoreMarks;
    sub [@n.fina.for_chachlag_onset @j.isol.for_chachlag_onset @j.fina.for_chachlag_onset @w.fina.for_chachlag_onset]' lookup condition.chachlag_onset mvs.effe [a.Aa.isol e.Aa.isol];
    sub [@h.fina.for_chachlag_onset @g.fina.for_chachlag_onset]' lookup condition.chachlag_onset mvs.effe a.Aa.isol;
    lookupflag 0;
} III.n_j_w_h_g.chachlag_onset;

# Syllabic - n/d - Onset
# Syllabic - n/d - Devsger

lookup III.n_t_d.onset_and_devsger {
    lookupflag IgnoreMarks;
    sub [@t]' lookup condition.onset @eh;
    sub [@n @t @d]' lookup condition.devsger @consonant;
    # MXS21 (Controversial): sh + i -> s + i
    # sub [@sh.init.for_devsger @sh.medi.for_devsger]' lookup condition.devsger @i;
    lookupflag 0;
} III.n_t_d.onset_and_devsger;

# Syllabic - h/g - Masculine_Onset
# Syllabic - h/g - Feminine
# Syllabic - g - Masculine_Devsger
# Syllabic - g - Feminine

lookup III.h_g.onset_and_devsger_and_gender {
    lookupflag IgnoreMarks;
    sub [@h.init.for_feminine @g.init.for_feminine]' lookup condition.feminine [@consonant @vowel.feminine @vowel.neuter];
    sub @vowel.masculine @g.fina.for_masculine_onset' lookup condition.masculine_onset;

    ignore sub [@h.medi @g.medi]' [@vowel.feminine @vowel.neuter];
    sub @vowel.masculine @g.medi.for_masculine_devsger' lookup condition.masculine_devsger @consonant;
    # MGZ12, MGZ62 (Controversial): s/t + g -> s/t + h
    # sub [@s @t] @g.medi.for_masculine_devsger' lookup condition.masculine_devsger @vowel.masculine;
    # sub [@s @t] @g.fina.for_masculine_devsger' lookup condition.masculine_devsger mvs.effe a.Aa.fina;
    sub [@h.medi.for_masculine_onset @g.medi.for_masculine_onset]' lookup condition.masculine_onset @vowel.masculine;
    sub @vowel.masculine [@h.medi.for_masculine_onset @g.medi.for_masculine_onset]' lookup condition.masculine_onset;
    lookupflag 0;
} III.h_g.onset_and_devsger_and_gender;

# III.3: Particle

lookup III.a_i_u_ue_d.particle.A {
    lookupflag IgnoreMarks;
    sub [mvs.effe nnbsp.effe] [@a.init.for_particle @i.isol.for_particle @i.init.for_particle @u.isol.for_particle @u.init.for_particle @u.fina.for_particle @ue.isol.for_particle @ue.init.for_particle @ue.medi.for_particle @ue.fina.for_particle @d.init.for_particle]' lookup condition.particle;
    lookupflag 0;
} III.a_i_u_ue_d.particle.A;

lookup III.a_i_u_ue_d.particle.B {
    lookupflag IgnoreMarks;
    sub [mvs.effe nnbsp.effe] @consonant.init' [@u.fina.for_particle @ue.medi.for_particle @ue.fina.for_particle]' lookup condition.particle;
    lookupflag 0;
} III.a_i_u_ue_d.particle.B;

lookup III.ue_y.dictionary_particle {
    lookupflag IgnoreMarks;
    sub [mvs.effe nnbsp.effe] i.I.init y.Y.medi' lookup condition.dictionary_particle [a.A.medi e.A.medi] [n.A.fina r.R.fina];
    sub [mvs.effe nnbsp.effe] y.Y.init' lookup condition.dictionary_particle i.I.fina;
    sub [mvs.effe nnbsp.effe] y.Y.init' lookup condition.dictionary_particle i.I.medi n.A.fina;
    # not found in EAC spec
    sub [mvs.effe nnbsp.effe] ue.O.init' lookup condition.dictionary_particle g.G.medi e.A.medi i.I.fina;
    sub [mvs.effe nnbsp.effe] u.O.init' lookup condition.dictionary_particle r.R.medi u.O.medi g.Gh.medi u.U.fina;
    lookupflag 0;
} III.ue_y.dictionary_particle;

# III.4: Devsger i

lookup III.i.devsger {
    lookupflag IgnoreMarks;
    @vowel.not_ending_with_I = [a.AA.isol a.Aa.isol @a.init a.A.medi a.A.fina @o.isol @o.init o.O.medi @o.fina u.AO.isol u.U.isol @u.init u.O.medi @u.fina @e.isol e.A.init @e.medi e.A.fina oe.AUe.isol oe.O.medi @oe.fina ue.AUe.isol ue.U.isol ue.O.init ue.O.medi @ue.fina @eh];
    sub @vowel.not_ending_with_I @i' lookup condition.devsger;
    lookupflag 0;
} III.i.devsger;

# MIZ14: i Onset

lookup III.i.onset {
    sub [@oe.medi @ue.medi] [fvs1 fvs1.effe fvs2 fvs2.effe] @i' lookup condition.onset;
    sub @ue.init [fvs2 fvs2.effe] @i' lookup condition.onset;
} III.i.onset;

# III.6: FVS-selected

lookup III.fvs {
    sub @a.isol fvs3 by a.AA.isol;
    sub @a.isol fvs1 by a.A.isol;
    sub @a.isol fvs2 by a.Aa.isol;
    sub @a.init fvs2 by a.AA.init;
    sub @a.init fvs1 by a.A.init;
    sub @a.medi fvs1 by a.AA.medi;
    sub @a.fina fvs2 by a.A.fina;
    sub @a.fina fvs1 by a.Aa.fina;
    sub @e.isol fvs2 by e.A.isol;
    sub @e.isol fvs1 by e.Aa.isol;
    sub @e.init fvs1 by e.AA.init;
    sub @e.fina fvs2 by e.A.fina;
    sub @e.fina fvs1 by e.Aa.fina;
    sub @i.isol fvs3 by i.AI.isol;
    sub @i.isol fvs1 by i.I.isol;
    sub @i.isol fvs2 by i.Ix.isol;
    sub @i.init fvs2 by i.AI.init;
    sub @i.init fvs1 by i.I.init;
    sub @i.medi fvs3 by i.I.medi;
    sub @i.medi fvs1 by i.AI.medi;
    sub @i.medi fvs2 by i.II.medi;
    sub @o.medi fvs1 by o.AO.medi;
    sub @o.fina fvs2 by o.U.fina;
    sub @o.fina fvs1 by o.O.fina;
    sub @u.isol fvs3 by u.AO.isol;
    sub @u.isol fvs1 by u.U.isol;
    sub @u.isol fvs2 by u.Ux.isol;
    sub @u.init fvs2 by u.AO.init;
    sub @u.init fvs1 by u.O.init;
    sub @u.medi fvs1 by u.AO.medi;
    sub @u.fina fvs2 by u.U.fina;
    sub @u.fina fvs1 by u.O.fina;
    sub @oe.isol fvs1 by oe.AU.isol;
    sub @oe.medi fvs3 by oe.O.medi;
    sub @oe.medi fvs1 by oe.OI.medi;
    sub @oe.medi fvs2 by oe.AOI.medi;
    sub @oe.fina fvs3 by oe.U.fina;
    sub @oe.fina fvs1 by oe.Ue.fina;
    sub @oe.fina fvs2 by oe.O.fina;
    sub @ue.isol fvs1 by ue.AU.isol;
    sub @ue.isol fvs2 by ue.U.isol;
    sub @ue.isol fvs3 by ue.Ux.isol;
    sub @ue.init fvs2 by ue.AOI.init;
    sub @ue.init fvs1 by ue.O.init;
    sub @ue.medi fvs3 by ue.O.medi;
    sub @ue.medi fvs1 by ue.OI.medi;
    sub @ue.medi fvs2 by ue.AOI.medi;
    sub @ue.fina fvs3 by ue.U.fina;
    sub @ue.fina fvs1 by ue.Ue.fina;
    sub @ue.fina fvs2 by ue.O.fina;
    sub @n.isol fvs1 by n.A.isol;
    sub @n.init fvs1 by n.A.init;
    sub @n.medi fvs2 by n.A.medi;
    sub @n.medi fvs1 by n.N.medi;
    sub @n.fina fvs2 by n.A.fina;
    sub @n.fina fvs1 by n.N.fina;
    sub @b.fina fvs1 by b.B2.fina;
    sub @h.isol fvs1 by h.Gh.isol;
    sub @h.isol fvs2 by h.G.isol;
    sub @h.isol fvs4 by h.Gx.isol;
    sub @h.init fvs3 by h.H.init;
    sub @h.init fvs1 by h.Gh.init;
    sub @h.init fvs2 by h.G.init;
    sub @h.init fvs4 by h.Gx.init;
    sub @h.medi fvs3 by h.H.medi;
    sub @h.medi fvs1 by h.Gh.medi;
    sub @h.medi fvs2 by h.G.medi;
    sub @h.medi fvs4 by h.Gx.medi;
    sub @h.fina fvs1 by h.Gh.fina;
    sub @g.isol fvs1 by g.H.isol;
    sub @g.isol fvs2 by g.G.isol;
    sub @g.isol fvs4 by g.Gx.isol;
    sub @g.init fvs3 by g.Gh.init;
    sub @g.init fvs1 by g.H.init;
    sub @g.init fvs2 by g.G.init;
    sub @g.init fvs4 by g.Gx.init;
    sub @g.medi fvs3 by g.H.medi;
    sub @g.medi fvs1 by g.Gh.medi;
    sub @g.medi fvs2 by g.G.medi;
    sub @g.medi fvs4 by g.Gx.medi;
    sub @g.fina fvs1 by g.H.fina;
    sub @g.fina fvs2 by g.G.fina;
    sub @g.fina fvs3 by g.Gh.fina;
    sub @s.fina fvs1 by s.S2.fina;
    sub @sh.isol fvs1 by sh.S.isol;
    sub @sh.init fvs2 by sh.Sh.init;
    sub @sh.init fvs1 by sh.S.init;
    sub @sh.medi fvs2 by sh.Sh.medi;
    sub @sh.medi fvs1 by sh.S.medi;
    sub @t.medi fvs2 by t.D.medi;
    sub @t.medi fvs1 by t.T.medi;
    sub @d.isol fvs1 by d.T.isol;
    sub @d.init fvs2 by d.T.init;
    sub @d.init fvs1 by d.D.init;
    sub @d.medi fvs2 by d.Dd.medi;
    sub @d.medi fvs1 by d.D.medi;
    sub @d.fina fvs1 by d.D.fina;
    sub @j.isol fvs1 by j.I.isol;
    sub @j.fina fvs1 by j.I.fina;
    sub @y.isol fvs1 by y.I.isol;
    sub @y.init fvs2 by y.Y.init;
    sub @y.init fvs1 by y.I.init;
    sub @y.medi fvs3 by y.Y.medi;
    sub @y.medi fvs1 by y.I.medi;
    sub @y.medi fvs2 by y.II.medi;
    sub @w.medi fvs1 by w.O.medi;
    sub @w.fina fvs1 by w.U.fina;
} III.fvs;

# III.5: Post-bowed
# IIB.1: Variation involving bowed written units

lookup III.a_e_o_u_oe_ue.post_bowed {
    # TODO
    lookupflag IgnoreMarks;
    @B_P_F_K2_K = [b.B.init b.B.medi b.B.fina p.P.init p.P.medi p.P.fina f.F.init f.F.medi f.F.fina k2.K2.init k2.K2.medi k2.K2.fina k.K.init k.K.medi k.K.fina];
    @G_Gx = [h.G.init h.G.medi g.G.init g.G.medi g.G.fina];
    @o_u_oe_ue.U = [o.U.fina u.U.isol u.U.fina oe.U.fina ue.U.isol ue.U.fina];
    @oe_ue.Ue = [oe.Ue.fina ue.Ue.fina];
    sub @G_Gx e.A.fina' lookup condition.post_bowed;
    sub @B_P_F_K2_K [a.A.fina e.A.fina]' lookup condition.post_bowed;
    sub [@B_P_F_K2_K @G_Gx] [@o_u_oe_ue.U @oe_ue.Ue]' lookup condition.post_bowed;
    lookupflag 0;
} III.a_e_o_u_oe_ue.post_bowed;

# IIB.3: Optional treatments
