feature vert {
    sub uni3008 by uni3008.vert;
    sub uni300A by uni300A.vert;
    sub uni2018 by uni2018.vert;
    sub uni2019 by uni2019.vert;
    sub uni201C by uni201C.vert;
    sub uni201D by uni201D.vert;
    sub uni2022 by uni2022.vert;
    sub uni203C by uni203C.vert;
    sub uni2047 by uni2047.vert;
    sub uni2048 by uni2048.vert;
    sub uni2049 by uni2049.vert;
    sub uni2460 by uni2460.vert;
    sub uni2461 by uni2461.vert;
    sub uni2462 by uni2462.vert;
    sub uni2463 by uni2463.vert;
    sub uni2464 by uni2464.vert;
    sub uni2465 by uni2465.vert;
    sub uni2466 by uni2466.vert;
    sub uni2467 by uni2467.vert;
    sub uni2468 by uni2468.vert;
    sub uni2469 by uni2469.vert;
    sub uni246A by uni246A.vert;
    sub uni246B by uni246B.vert;
    sub uni246C by uni246C.vert;
    sub uni246D by uni246D.vert;
    sub uni246E by uni246E.vert;
    sub uni246F by uni246F.vert;
    sub uni2470 by uni2470.vert;
    sub uni2471 by uni2471.vert;
    sub uni2472 by uni2472.vert;
    sub uni2473 by uni2473.vert;
    sub uni3001 by uni3001.vert;
    sub uni3002 by uni3002.vert;
    sub uni3008 by uni3008.vert;
    sub uni3009 by uni3009.vert;
    sub uni300A by uni300A.vert;
    sub uni300B by uni300B.vert;
    sub uni300C by uni300C.vert;
    sub uni300D by uni300D.vert;
    sub uni300E by uni300E.vert;
    sub uni300F by uni300F.vert;
    sub uni3010 by uni3010.vert;
    sub uni3011 by uni3011.vert;
    sub uni3014 by uni3014.vert;
    sub uni3015 by uni3015.vert;
    sub uni3016 by uni3016.vert;
    sub uni3017 by uni3017.vert;
    sub uni3018 by uni3018.vert;
    sub uni3019 by uni3019.vert;
    sub uni301A by uni301A.vert;
    sub uni301B by uni301B.vert;
    sub uni301C by uni301C.vert;
    sub uni301D by uni301D.vert;
    sub uni301E by uni301E.vert;
    sub uniFE10 by uniFE10.vert;
    sub uniFE13 by uniFE13.vert;
    sub uniFE14 by uniFE14.vert;
    sub uniFE15 by uniFE15.vert;
    sub uniFE16 by uniFE16.vert;
    sub uniFE19 by uniFE19.vert;
    sub uniFE5B by uniFE5B.vert;
    sub uniFE5C by uniFE5C.vert;
    sub uniFE63 by uniFE63.vert;
    sub uniFF08 by uniFE35.vert;
    sub uniFF09 by uniFE36.vert;
    sub uniFF0E by uniFF0E.vert;
    sub uniFF3B by uniFE47.vert;
    sub uniFF3D by uniFE48.vert;
    sub uniFF5C by uniFF5C.vert;

} vert;