# Ia. General: Basic character-to-glyph mapping
# Generated by: stateless
@a.isol = [a.AA.isol a.A.isol a.Aa.isol];
@a.init = [a.AA.init a.A.init];
@a.medi = [a.A.medi a.AA.medi];
@a.fina = [a.A.fina a.Aa.fina];
@a = [@a.isol @a.init @a.medi @a.fina];
@e.isol = [e.A.isol e.Aa.isol];
@e.init = [e.A.init e.AA.init];
@e.medi = [e.A.medi];
@e.fina = [e.A.fina e.Aa.fina];
@e = [@e.isol @e.init @e.medi @e.fina];
@i.isol = [i.AI.isol i.I.isol i.Ix.isol];
@i.init = [i.AI.init i.I.init];
@i.medi = [i.I.medi i.AI.medi i.II.medi];
@i.fina = [i.I.fina];
@i = [@i.isol @i.init @i.medi @i.fina];
@o.isol = [o.AO.isol];
@o.init = [o.AO.init];
@o.medi = [o.O.medi o.AO.medi];
@o.fina = [o.U.fina o.O.fina];
@o = [@o.isol @o.init @o.medi @o.fina];
@u.isol = [u.AO.isol u.U.isol u.Ux.isol];
@u.init = [u.AO.init u.U.init];
@u.medi = [u.O.medi u.AO.medi];
@u.fina = [u.U.fina u.O.fina];
@u = [@u.isol @u.init @u.medi @u.fina];
@oe.isol = [oe.AUe.isol oe.AU.isol];
@oe.init = [oe.AOI.init];
@oe.medi = [oe.O.medi oe.OI.medi oe.AOI.medi];
@oe.fina = [oe.U.fina oe.Ue.fina oe.O.fina];
@oe = [@oe.isol @oe.init @oe.medi @oe.fina];
@ue.isol = [ue.AUe.isol ue.AU.isol ue.U.isol ue.Ux.isol];
@ue.init = [ue.AOI.init ue.O.init];
@ue.medi = [ue.O.medi ue.OI.medi ue.AOI.medi];
@ue.fina = [ue.U.fina ue.Ue.fina ue.O.fina];
@ue = [@ue.isol @ue.init @ue.medi @ue.fina];
@eh.isol = [eh.AW.isol];
@eh.init = [eh.AW.init];
@eh.medi = [eh.W.medi];
@eh.fina = [eh.W.fina];
@eh = [@eh.isol @eh.init @eh.medi @eh.fina];
@n.isol = [n.N.isol n.A.isol];
@n.init = [n.N.init n.A.init];
@n.medi = [n.A.medi n.N.medi];
@n.fina = [n.A.fina n.N.fina];
@n = [@n.isol @n.init @n.medi @n.fina];
@ng.isol = [ng.AG.isol];
@ng.init = [ng.AG.init];
@ng.medi = [ng.AG.medi];
@ng.fina = [ng.AG.fina];
@ng = [@ng.isol @ng.init @ng.medi @ng.fina];
@b.isol = [b.B.isol];
@b.init = [b.B.init];
@b.medi = [b.B.medi];
@b.fina = [b.B.fina b.B2.fina];
@b = [@b.isol @b.init @b.medi @b.fina];
@p.isol = [p.P.isol];
@p.init = [p.P.init];
@p.medi = [p.P.medi];
@p.fina = [p.P.fina];
@p = [@p.isol @p.init @p.medi @p.fina];
@h.isol = [h.H.isol h.Gh.isol h.G.isol h.Gx.isol];
@h.init = [h.H.init h.Gh.init h.G.init h.Gx.init];
@h.medi = [h.H.medi h.Gh.medi h.G.medi h.Gx.medi];
@h.fina = [h.H.fina h.Gh.fina];
@h = [@h.isol @h.init @h.medi @h.fina];
@g.isol = [g.Gh.isol g.H.isol g.G.isol g.Gx.isol];
@g.init = [g.Gh.init g.H.init g.G.init g.Gx.init];
@g.medi = [g.H.medi g.Gh.medi g.G.medi g.Gx.medi];
@g.fina = [g.H.fina g.G.fina g.Gh.fina];
@g = [@g.isol @g.init @g.medi @g.fina];
@m.isol = [m.M.isol];
@m.init = [m.M.init];
@m.medi = [m.M.medi];
@m.fina = [m.M.fina];
@m = [@m.isol @m.init @m.medi @m.fina];
@l.isol = [l.L.isol];
@l.init = [l.L.init];
@l.medi = [l.L.medi];
@l.fina = [l.L.fina];
@l = [@l.isol @l.init @l.medi @l.fina];
@s.isol = [s.S.isol];
@s.init = [s.S.init];
@s.medi = [s.S.medi];
@s.fina = [s.S.fina s.S2.fina];
@s = [@s.isol @s.init @s.medi @s.fina];
@sh.isol = [sh.Sh.isol sh.S.isol];
@sh.init = [sh.Sh.init sh.S.init];
@sh.medi = [sh.Sh.medi sh.S.medi];
@sh.fina = [sh.Sh.fina];
@sh = [@sh.isol @sh.init @sh.medi @sh.fina];
@t.isol = [t.T.isol];
@t.init = [t.T.init];
@t.medi = [t.D.medi t.T.medi];
@t.fina = [t.T.fina];
@t = [@t.isol @t.init @t.medi @t.fina];
@d.isol = [d.D.isol d.T.isol];
@d.init = [d.T.init d.D.init];
@d.medi = [d.Dd.medi d.D.medi];
@d.fina = [d.Dd.fina d.D.fina];
@d = [@d.isol @d.init @d.medi @d.fina];
@ch.isol = [ch.Ch.isol];
@ch.init = [ch.Ch.init];
@ch.medi = [ch.Ch.medi];
@ch.fina = [ch.Ch.fina];
@ch = [@ch.isol @ch.init @ch.medi @ch.fina];
@j.isol = [j.I2.isol j.I.isol];
@j.init = [j.I.init];
@j.medi = [j.J.medi];
@j.fina = [j.J.fina j.I.fina];
@j = [@j.isol @j.init @j.medi @j.fina];
@y.isol = [y.Y.isol y.I.isol];
@y.init = [y.Y.init y.I.init];
@y.medi = [y.Y.medi y.I.medi y.II.medi];
@y.fina = [y.I.fina];
@y = [@y.isol @y.init @y.medi @y.fina];
@r.isol = [r.R.isol];
@r.init = [r.R.init];
@r.medi = [r.R.medi];
@r.fina = [r.R.fina];
@r = [@r.isol @r.init @r.medi @r.fina];
@w.isol = [w.W.isol];
@w.init = [w.W.init];
@w.medi = [w.W.medi w.U.medi];
@w.fina = [w.W.fina w.U.fina];
@w = [@w.isol @w.init @w.medi @w.fina];
@f.isol = [f.F.isol];
@f.init = [f.F.init];
@f.medi = [f.F.medi];
@f.fina = [f.F.fina];
@f = [@f.isol @f.init @f.medi @f.fina];
@k2.isol = [k2.K2.isol];
@k2.init = [k2.K2.init];
@k2.medi = [k2.K2.medi];
@k2.fina = [k2.K2.fina];
@k2 = [@k2.isol @k2.init @k2.medi @k2.fina];
@k.isol = [k.K.isol];
@k.init = [k.K.init];
@k.medi = [k.K.medi];
@k.fina = [k.K.fina];
@k = [@k.isol @k.init @k.medi @k.fina];
@c.isol = [c.C.isol];
@c.init = [c.C.init];
@c.medi = [c.C.medi];
@c.fina = [c.C.fina];
@c = [@c.isol @c.init @c.medi @c.fina];
@z.isol = [z.Z.isol];
@z.init = [z.Z.init];
@z.medi = [z.Z.medi];
@z.fina = [z.Z.fina];
@z = [@z.isol @z.init @z.medi @z.fina];
@hh.isol = [hh.Hh.isol];
@hh.init = [hh.Hh.init];
@hh.medi = [hh.Hh.medi];
@hh.fina = [hh.Hh.fina];
@hh = [@hh.isol @hh.init @hh.medi @hh.fina];
@rh.isol = [rh.Rh.isol];
@rh.init = [rh.Rh.init];
@rh.medi = [rh.Rh.medi];
@rh.fina = [rh.Rh.fina];
@rh = [@rh.isol @rh.init @rh.medi @rh.fina];
@lh.isol = [lh.Lh.isol];
@lh.init = [lh.Lh.init];
@lh.medi = [lh.Lh.medi];
@lh.fina = [lh.Lh.fina];
@lh = [@lh.isol @lh.init @lh.medi @lh.fina];
@zr.isol = [zr.Zr.isol];
@zr.init = [zr.Zr.init];
@zr.medi = [zr.Zr.medi];
@zr.fina = [zr.Zr.fina];
@zr = [@zr.isol @zr.init @zr.medi @zr.fina];
@cr.isol = [cr.Cr.isol];
@cr.init = [cr.Cr.init];
@cr.medi = [cr.Cr.medi];
@cr.fina = [cr.Cr.fina];
@cr = [@cr.isol @cr.init @cr.medi @cr.fina];# Generated by: stateless
@vowel.masculine = [@a @o @u];
@vowel.feminine = [@e @oe @ue @eh];
@vowel.neuter = [@i];
@vowel = [@vowel.masculine @vowel.feminine @vowel.neuter];
@consonant = [@n @ng @b @p @h @g @m @l @s @sh @t @d @ch @j @y @r @w @f @k2 @k @c @z @hh @rh @lh @zr @cr];table GDEF {
    GlyphClassDef [nirugu fvs1 fvs2 fvs3 fvs4], , [zwnj zwj], ;
} GDEF;

languagesystem mong dflt;

# IIa. Cursive script: Initiation of cursive positions
# Generated by: stateless
lookup IIa.isol {
    sub a-mon by a.AA.isol;
    sub e-mon by e.A.isol;
    sub i-mon by i.AI.isol;
    sub o-mon by o.AO.isol;
    sub u-mon by u.AO.isol;
    sub oe-mon by oe.AUe.isol;
    sub ue-mon by ue.AUe.isol;
    sub eh-mon by eh.AW.isol;
    sub n-mon by n.N.isol;
    sub ng-mon by ng.AG.isol;
    sub b-mon by b.B.isol;
    sub p-mon by p.P.isol;
    sub h-mon by h.H.isol;
    sub g-mon by g.Gh.isol;
    sub m-mon by m.M.isol;
    sub l-mon by l.L.isol;
    sub s-mon by s.S.isol;
    sub sh-mon by sh.Sh.isol;
    sub t-mon by t.T.isol;
    sub d-mon by d.D.isol;
    sub ch-mon by ch.Ch.isol;
    sub j-mon by j.I2.isol;
    sub y-mon by y.Y.isol;
    sub r-mon by r.R.isol;
    sub w-mon by w.W.isol;
    sub f-mon by f.F.isol;
    sub k2-mon by k2.K2.isol;
    sub k-mon by k.K.isol;
    sub c-mon by c.C.isol;
    sub z-mon by z.Z.isol;
    sub hh-mon by hh.Hh.isol;
    sub rh-mon by rh.Rh.isol;
    sub lh-mon by lh.Lh.isol;
    sub zr-mon by zr.Zr.isol;
    sub cr-mon by cr.Cr.isol;
} IIa.isol;

lookup IIa.init {
    sub a-mon by a.AA.init;
    sub e-mon by e.A.init;
    sub i-mon by i.AI.init;
    sub o-mon by o.AO.init;
    sub u-mon by u.AO.init;
    sub oe-mon by oe.AOI.init;
    sub ue-mon by ue.AOI.init;
    sub eh-mon by eh.AW.init;
    sub n-mon by n.N.init;
    sub ng-mon by ng.AG.init;
    sub b-mon by b.B.init;
    sub p-mon by p.P.init;
    sub h-mon by h.H.init;
    sub g-mon by g.Gh.init;
    sub m-mon by m.M.init;
    sub l-mon by l.L.init;
    sub s-mon by s.S.init;
    sub sh-mon by sh.Sh.init;
    sub t-mon by t.T.init;
    sub d-mon by d.T.init;
    sub ch-mon by ch.Ch.init;
    sub j-mon by j.I.init;
    sub y-mon by y.Y.init;
    sub r-mon by r.R.init;
    sub w-mon by w.W.init;
    sub f-mon by f.F.init;
    sub k2-mon by k2.K2.init;
    sub k-mon by k.K.init;
    sub c-mon by c.C.init;
    sub z-mon by z.Z.init;
    sub hh-mon by hh.Hh.init;
    sub rh-mon by rh.Rh.init;
    sub lh-mon by lh.Lh.init;
    sub zr-mon by zr.Zr.init;
    sub cr-mon by cr.Cr.init;
} IIa.init;

lookup IIa.medi {
    sub a-mon by a.A.medi;
    sub e-mon by e.A.medi;
    sub i-mon by i.I.medi;
    sub o-mon by o.O.medi;
    sub u-mon by u.O.medi;
    sub oe-mon by oe.O.medi;
    sub ue-mon by ue.O.medi;
    sub eh-mon by eh.W.medi;
    sub n-mon by n.N.medi;
    sub ng-mon by ng.AG.medi;
    sub b-mon by b.B.medi;
    sub p-mon by p.P.medi;
    sub h-mon by h.G.medi;
    sub g-mon by g.G.medi;
    sub m-mon by m.M.medi;
    sub l-mon by l.L.medi;
    sub s-mon by s.S.medi;
    sub sh-mon by sh.Sh.medi;
    sub t-mon by t.D.medi;
    sub d-mon by d.D.medi;
    sub ch-mon by ch.Ch.medi;
    sub j-mon by j.J.medi;
    sub y-mon by y.Y.medi;
    sub r-mon by r.R.medi;
    sub w-mon by w.W.medi;
    sub f-mon by f.F.medi;
    sub k2-mon by k2.K2.medi;
    sub k-mon by k.K.medi;
    sub c-mon by c.C.medi;
    sub z-mon by z.Z.medi;
    sub hh-mon by hh.Hh.medi;
    sub rh-mon by rh.Rh.medi;
    sub lh-mon by lh.Lh.medi;
    sub zr-mon by zr.Zr.medi;
    sub cr-mon by cr.Cr.medi;
} IIa.medi;

lookup IIa.fina {
    sub a-mon by a.A.fina;
    sub e-mon by e.A.fina;
    sub i-mon by i.I.fina;
    sub o-mon by o.U.fina;
    sub u-mon by u.U.fina;
    sub oe-mon by oe.U.fina;
    sub ue-mon by ue.U.fina;
    sub eh-mon by eh.W.fina;
    sub n-mon by n.A.fina;
    sub ng-mon by ng.AG.fina;
    sub b-mon by b.B.fina;
    sub p-mon by p.P.fina;
    sub h-mon by h.H.fina;
    sub g-mon by g.G.fina;
    sub m-mon by m.M.fina;
    sub l-mon by l.L.fina;
    sub s-mon by s.S.fina;
    sub sh-mon by sh.Sh.fina;
    sub t-mon by t.T.fina;
    sub d-mon by d.Dd.fina;
    sub ch-mon by ch.Ch.fina;
    sub j-mon by j.J.fina;
    sub y-mon by y.I.fina;
    sub r-mon by r.R.fina;
    sub w-mon by w.W.fina;
    sub f-mon by f.F.fina;
    sub k2-mon by k2.K2.fina;
    sub k-mon by k.K.fina;
    sub c-mon by c.C.fina;
    sub z-mon by z.Z.fina;
    sub hh-mon by hh.Hh.fina;
    sub rh-mon by rh.Rh.fina;
    sub lh-mon by lh.Lh.fina;
    sub zr-mon by zr.Zr.fina;
    sub cr-mon by cr.Cr.fina;
} IIa.fina;
feature isol {
    lookup IIa.isol;
} isol;

feature init {
    lookup IIa.init;
} init;

feature medi {
    lookup IIa.medi;
} medi;

feature fina {
    lookup IIa.fina;
} fina;

# III. Hudum-specific
# Generated by: stateless

# III.1: Chachlag
# Chachlag - a/e - Chachlag

@a.isol.for_chachlag = [a.AA.isol];
@e.isol.for_chachlag = [e.A.isol];
lookup condition.chachlag {
    sub @a.isol.for_chachlag by a.Aa.isol;
    sub @e.isol.for_chachlag by e.Aa.isol;
} condition.chachlag;

# III.2: Syllabic
# Syllabic - o/u/ö/ü - Marked

@o.fina.for_marked = [o.U.fina];
@u.fina.for_marked = [u.U.fina];
@oe.medi.for_marked = [oe.O.medi];
@oe.fina.for_marked = [oe.O.fina oe.U.fina];
@ue.medi.for_marked = [ue.O.medi];
@ue.fina.for_marked = [ue.O.fina ue.U.fina];
lookup condition.marked {
    sub @o.fina.for_marked by o.O.fina;
    sub @u.fina.for_marked by u.O.fina;
    sub @oe.medi.for_marked by oe.OI.medi;
    sub @oe.fina.for_marked by oe.Ue.fina;
    sub @ue.medi.for_marked by ue.OI.medi;
    sub @ue.fina.for_marked by ue.Ue.fina;
} condition.marked;

# Syllabic - n/j/y/w - Chachlag_Onset
# Syllabic - h/g - Chachlag_Onset

@n.fina.for_chachlag_onset = [n.A.fina];
@h.fina.for_chachlag_onset = [h.Gh.fina];
@g.fina.for_chachlag_onset = [g.G.fina g.H.fina];
@j.fina.for_chachlag_onset = [j.J.fina];
@j.isol.for_chachlag_onset = [j.I2.isol];
@w.fina.for_chachlag_onset = [w.W.fina];
lookup condition.chachlag_onset {
    sub @n.fina.for_chachlag_onset by n.N.fina;
    sub @h.fina.for_chachlag_onset by h.H.fina;
    sub @g.fina.for_chachlag_onset by g.Gh.fina;
    sub @j.fina.for_chachlag_onset by j.I.fina;
    sub @j.isol.for_chachlag_onset by j.I.isol;
    sub @w.fina.for_chachlag_onset by w.U.fina;
} condition.chachlag_onset;

# Syllabic - t - Onset
# Syllabic - n/t/d - Devsger
# III.4: Devsger i
# MIZ14: i Onset

@i.medi.for_devsger = [i.I.medi];
@n.medi.for_devsger = [n.N.medi];
@n.fina.for_devsger = [n.N.fina];
@d.medi.for_devsger = [d.D.medi];
@d.fina.for_devsger = [d.D.fina];
@t.medi.for_devsger = [t.D.medi];
@sh.init.for_devsger = [sh.Sh.init];
@sh.medi.for_devsger = [sh.Sh.medi];
lookup condition.devsger {
    sub @i.medi.for_devsger by i.II.medi;
    sub @n.medi.for_devsger by n.A.medi;
    sub @n.fina.for_devsger by n.A.fina;
    sub @d.medi.for_devsger by d.Dd.medi;
    sub @d.fina.for_devsger by d.Dd.fina;
    sub @t.medi.for_devsger by t.T.medi;
    sub @sh.init.for_devsger by sh.S.init;
    sub @sh.medi.for_devsger by sh.S.medi;
} condition.devsger;

@t.medi.for_onset = [t.D.medi];
@i.medi.for_onset = [i.II.medi];
lookup condition.onset {
    sub @t.medi.for_onset by t.T.medi;
    sub @i.medi.for_onset by i.I.medi;
} condition.onset;

# Syllabic - h/g - Masculine_Onset
# Syllabic - h/g - Feminine
# Syllabic - g - Masculine_Devsger
# Syllabic - g - Feminine

@h.init.for_masculine_onset = [h.G.init];
@h.medi.for_masculine_onset = [h.G.medi];
@g.init.for_masculine_onset = [g.G.init];
@g.medi.for_masculine_onset = [g.G.medi];
@g.fina.for_masculine_onset = [g.G.fina];
lookup condition.masculine_onset {
    sub @h.init.for_masculine_onset by h.H.init;
    sub @h.medi.for_masculine_onset by h.H.medi;
    sub @g.init.for_masculine_onset by g.Gh.init;
    sub @g.medi.for_masculine_onset by g.Gh.medi;
    sub @g.fina.for_masculine_onset by g.H.fina;
} condition.masculine_onset;

@h.init.for_feminine = [h.H.init];
@h.medi.for_feminine = [h.H.medi];
@g.init.for_feminine = [g.Gh.init];
@g.medi.for_feminine = [g.Gh.medi g.H.medi];
lookup condition.feminine {
    sub @h.init.for_feminine by h.G.init;
    sub @h.medi.for_feminine by h.G.medi;
    sub @g.init.for_feminine by g.G.init;
    sub @g.medi.for_feminine by g.G.medi;
} condition.feminine;

@g.medi.for_masculine_devsger = [g.Gh.medi g.G.medi];
@g.fina.for_masculine_devsger = [g.Gh.fina g.G.fina];
lookup condition.masculine_devsger {
    sub @g.medi.for_masculine_devsger by g.H.medi;
    sub @g.fina.for_masculine_devsger by g.H.fina;
} condition.masculine_devsger;

# III.3: Particle

@a.isol.for_particle = [a.AA.isol];  # NNBSP = MVS
@a.init.for_particle = [a.AA.init];
@u.isol.for_particle = [u.AO.isol];
@u.init.for_particle = [u.AO.init];
@u.fina.for_particle = [u.O.fina];
@e.isol.for_particle = [e.A.isol];  # NNBSP = MVS
@ue.isol.for_particle = [ue.AUe.isol];
@ue.init.for_particle = [ue.AOI.init];
@ue.medi.for_particle = [ue.OI.medi];
@ue.fina.for_particle = [ue.Ue.fina ue.O.fina];
@i.isol.for_particle = [i.AI.isol];
@i.init.for_particle = [i.AI.init];
@d.init.for_particle = [d.T.init];
lookup condition.particle {
    sub @a.isol.for_particle by a.Aa.isol;  # NNBSP = MVS
    sub @a.init.for_particle by a.A.init;
    sub @u.isol.for_particle by u.U.isol;
    sub @u.init.for_particle by u.U.init;
    sub @u.fina.for_particle by u.U.fina;
    sub @e.isol.for_particle by e.Aa.isol;  # NNBSP = MVS
    sub @ue.isol.for_particle by ue.U.isol;
    sub @ue.init.for_particle by ue.O.init;
    sub @ue.medi.for_particle by ue.O.medi;
    sub @ue.fina.for_particle by ue.U.fina;
    sub @i.isol.for_particle by i.I.isol;
    sub @i.init.for_particle by i.I.init;
    sub @d.init.for_particle by d.D.init;
} condition.particle;

@y.init.for_dictionary_particle = [y.Y.init];
@y.medi.for_dictionary_particle = [y.Y.medi];
@ue.init.for_dictionary_particle = [ue.O.init];
@u.init.for_dictionary_particle = [u.U.init];
lookup condition.dictionary_particle {
    sub @y.init.for_dictionary_particle by y.I.init;
    sub @y.medi.for_dictionary_particle by y.I.medi;
    sub @ue.init.for_dictionary_particle by ue.AOI.init;
    sub @u.init.for_dictionary_particle by u.AO.init;
} condition.dictionary_particle;

# III.5: Post-bowed
# III.6: FVS-selected
# IIB.1: Variation involving bowed written units

@a.fina.for_post_bowed = [a.A.fina];
@e.fina.for_post_bowed = [e.A.fina];
@o.fina.for_post_bowed = [o.U.fina];
@u.fina.for_post_bowed = [u.U.fina];
@oe.fina.for_post_bowed = [oe.U.fina];
@ue.fina.for_post_bowed = [ue.U.fina];
lookup condition.post_bowed {
    sub @a.fina.for_post_bowed by a.Aa.fina;
    sub @e.fina.for_post_bowed by e.Aa.fina;
    sub @o.fina.for_post_bowed by o.O.fina;
    sub @u.fina.for_post_bowed by u.O.fina;
    sub @oe.fina.for_post_bowed by oe.O.fina;
    sub @ue.fina.for_post_bowed by ue.O.fina;
} condition.post_bowed;

# IIB.2: Cleanup of format controls
# IIB.3: Optional treatments
# Generated by: stateless

@consonant.init = [@n.init @ng.init @b.init @p.init @h.init @g.init @m.init @l.init @s.init @sh.init @t.init @d.init @ch.init @j.init @y.init @r.init @w.init @f.init @k2.init @k.init @c.init @z.init @hh.init @rh.init @lh.init @zr.init @cr.init];
@mcs = [mvs nnbsp];
@mcs.effe = [mvs.effe nnbsp.effe];
@fvs = [fvs1 fvs2 fvs3 fvs4];
@fvs.effe = [fvs1.effe fvs2.effe fvs3.effe fvs4.effe];

# IIB.2: Cleanup of format controls

lookup _.effe {
    sub @mcs by @mcs.effe;
    sub @fvs by @fvs.effe;
} _.effe;

lookup _.nomi {
    sub @fvs.effe by @fvs;
} _.nomi;

# III.1: Chachlag
# Chachlag - a/e - Chachlag

lookup III.a_e.chachlag {
    lookupflag IgnoreMarks;
    sub @mcs.effe [@a.isol.for_chachlag @e.isol.for_chachlag]' lookup condition.chachlag;
    lookupflag 0;
} III.a_e.chachlag;

# III.2: Syllabic
# Syllabic - o/u/ö/ü - Marked

lookup III.o_u_oe_ue.marked {
    lookupflag IgnoreMarks;
    sub @consonant.init [@o @u @oe @ue]' lookup condition.marked;
    lookupflag 0;
} III.o_u_oe_ue.marked;

# Syllabic - n/j/y/w - Chachlag_Onset
# Syllabic - h/g - Chachlag_Onset

lookup III.n_j_w_h_g.chachlag_onset {
    lookupflag IgnoreMarks;
    sub [@n.fina.for_chachlag_onset @j.isol.for_chachlag_onset @j.fina.for_chachlag_onset @w.fina.for_chachlag_onset]' lookup condition.chachlag_onset mvs.effe [a.Aa.isol e.Aa.isol];
    sub [@h.fina.for_chachlag_onset @g.fina.for_chachlag_onset]' lookup condition.chachlag_onset mvs.effe a.Aa.isol;
    lookupflag 0;
} III.n_j_w_h_g.chachlag_onset;

# Syllabic - n/d - Onset
# Syllabic - n/d - Devsger

lookup III.n_t_d.onset_and_devsger {
    lookupflag IgnoreMarks;
    sub [@t]' lookup condition.onset @eh;
    sub [@n @t @d]' lookup condition.devsger @consonant;
    # MXS21 (Controversial): sh + i -> s + i
    # sub [@sh.init.for_devsger @sh.medi.for_devsger]' lookup condition.devsger @i;
    lookupflag 0;
} III.n_t_d.onset_and_devsger;

# Syllabic - h/g - Masculine_Onset
# Syllabic - h/g - Feminine
# Syllabic - g - Masculine_Devsger
# Syllabic - g - Feminine

lookup III.h_g.onset_and_devsger_and_gender {
    lookupflag IgnoreMarks;
    sub [@h.init.for_feminine @g.init.for_feminine]' lookup condition.feminine [@consonant @vowel.feminine @vowel.neuter];
    sub @vowel.masculine @g.fina.for_masculine_onset' lookup condition.masculine_onset;

    ignore sub [@h.medi @g.medi]' [@vowel.feminine @vowel.neuter];
    sub @vowel.masculine @g.medi.for_masculine_devsger' lookup condition.masculine_devsger @consonant;
    # MGZ12, MGZ62 (Controversial): s/t + g -> s/t + h
    # sub [@s @t] @g.medi.for_masculine_devsger' lookup condition.masculine_devsger @vowel.masculine;
    # sub [@s @t] @g.fina.for_masculine_devsger' lookup condition.masculine_devsger mvs.effe a.Aa.fina;
    sub [@h.medi.for_masculine_onset @g.medi.for_masculine_onset]' lookup condition.masculine_onset @vowel.masculine;
    sub @vowel.masculine [@h.medi.for_masculine_onset @g.medi.for_masculine_onset]' lookup condition.masculine_onset;
    lookupflag 0;
} III.h_g.onset_and_devsger_and_gender;

# III.3: Particle

lookup III.a_i_u_ue_d.particle.A {
    lookupflag IgnoreMarks;
    sub [mvs.effe nnbsp.effe] [@a.init.for_particle @i.isol.for_particle @i.init.for_particle @u.isol.for_particle @u.init.for_particle @u.fina.for_particle @ue.isol.for_particle @ue.init.for_particle @ue.medi.for_particle @ue.fina.for_particle @d.init.for_particle]' lookup condition.particle;
    lookupflag 0;
} III.a_i_u_ue_d.particle.A;

lookup III.a_i_u_ue_d.particle.B {
    lookupflag IgnoreMarks;
    sub [mvs.effe nnbsp.effe] @consonant.init' [@u.fina.for_particle @ue.medi.for_particle @ue.fina.for_particle]' lookup condition.particle;
    lookupflag 0;
} III.a_i_u_ue_d.particle.B;

lookup III.ue_y.dictionary_particle {
    lookupflag IgnoreMarks;
    sub [mvs.effe nnbsp.effe] i.I.init y.Y.medi' lookup condition.dictionary_particle [a.A.medi e.A.medi] [n.A.fina r.R.fina];
    sub [mvs.effe nnbsp.effe] y.Y.init' lookup condition.dictionary_particle i.I.fina;
    sub [mvs.effe nnbsp.effe] y.Y.init' lookup condition.dictionary_particle i.I.medi n.A.fina;
    # not found in EAC spec
    sub [mvs.effe nnbsp.effe] ue.O.init' lookup condition.dictionary_particle g.G.medi e.A.medi i.I.fina;
    sub [mvs.effe nnbsp.effe] u.U.init' lookup condition.dictionary_particle r.R.medi u.O.medi g.Gh.medi u.U.fina;
    lookupflag 0;
} III.ue_y.dictionary_particle;

# III.4: Devsger i

lookup III.i.devsger {
    lookupflag IgnoreMarks;
    @vowel.not_ending_with_I = [a.AA.isol a.Aa.isol @a.init a.A.medi a.A.fina @o.isol @o.init o.O.medi @o.fina u.AO.isol u.U.isol @u.init u.O.medi @u.fina @e.isol e.A.init @e.medi e.A.fina oe.AUe.isol oe.O.medi @oe.fina ue.AUe.isol ue.U.isol ue.O.init ue.O.medi @ue.fina @eh];
    sub @vowel.not_ending_with_I @i' lookup condition.devsger;
    lookupflag 0;
} III.i.devsger;

# MIZ14: i Onset

lookup III.i.onset {
    sub [@oe.medi @ue.medi] [fvs1 fvs1.effe fvs2 fvs2.effe] @i' lookup condition.onset;
    sub @ue.init [fvs2 fvs2.effe] @i' lookup condition.onset;
} III.i.onset;

# III.6: FVS-selected

lookup III.fvs {
    sub @a.isol fvs3 by a.AA.isol;
    sub @a.isol fvs1 by a.A.isol;
    sub @a.isol fvs2 by a.Aa.isol;
    sub @a.init fvs2 by a.AA.init;
    sub @a.init fvs1 by a.A.init;
    sub @a.medi fvs1 by a.AA.medi;
    sub @a.fina fvs2 by a.A.fina;
    sub @a.fina fvs1 by a.Aa.fina;
    sub @e.isol fvs2 by e.A.isol;
    sub @e.isol fvs1 by e.Aa.isol;
    sub @e.init fvs1 by e.AA.init;
    sub @e.fina fvs2 by e.A.fina;
    sub @e.fina fvs1 by e.Aa.fina;
    sub @i.isol fvs3 by i.AI.isol;
    sub @i.isol fvs1 by i.I.isol;
    sub @i.isol fvs2 by i.Ix.isol;
    sub @i.init fvs2 by i.AI.init;
    sub @i.init fvs1 by i.I.init;
    sub @i.medi fvs3 by i.I.medi;
    sub @i.medi fvs1 by i.AI.medi;
    sub @i.medi fvs2 by i.II.medi;
    sub @o.medi fvs1 by o.AO.medi;
    sub @o.fina fvs2 by o.U.fina;
    sub @o.fina fvs1 by o.O.fina;
    sub @u.isol fvs3 by u.AO.isol;
    sub @u.isol fvs1 by u.U.isol;
    sub @u.isol fvs2 by u.Ux.isol;
    sub @u.init fvs2 by u.AO.init;
    sub @u.init fvs1 by u.U.init;
    sub @u.medi fvs1 by u.AO.medi;
    sub @u.fina fvs2 by u.U.fina;
    sub @u.fina fvs1 by u.O.fina;
    sub @oe.isol fvs1 by oe.AU.isol;
    sub @oe.medi fvs3 by oe.O.medi;
    sub @oe.medi fvs1 by oe.OI.medi;
    sub @oe.medi fvs2 by oe.AOI.medi;
    sub @oe.fina fvs3 by oe.U.fina;
    sub @oe.fina fvs1 by oe.Ue.fina;
    sub @oe.fina fvs2 by oe.O.fina;
    sub @ue.isol fvs1 by ue.AU.isol;
    sub @ue.isol fvs2 by ue.U.isol;
    sub @ue.isol fvs3 by ue.Ux.isol;
    sub @ue.init fvs2 by ue.AOI.init;
    sub @ue.init fvs1 by ue.O.init;
    sub @ue.medi fvs3 by ue.O.medi;
    sub @ue.medi fvs1 by ue.OI.medi;
    sub @ue.medi fvs2 by ue.AOI.medi;
    sub @ue.fina fvs3 by ue.U.fina;
    sub @ue.fina fvs1 by ue.Ue.fina;
    sub @ue.fina fvs2 by ue.O.fina;
    sub @n.isol fvs1 by n.A.isol;
    sub @n.init fvs1 by n.A.init;
    sub @n.medi fvs2 by n.A.medi;
    sub @n.medi fvs1 by n.N.medi;
    sub @n.fina fvs2 by n.A.fina;
    sub @n.fina fvs1 by n.N.fina;
    sub @b.fina fvs1 by b.B2.fina;
    sub @h.isol fvs1 by h.Gh.isol;
    sub @h.isol fvs2 by h.G.isol;
    sub @h.isol fvs4 by h.Gx.isol;
    sub @h.init fvs3 by h.H.init;
    sub @h.init fvs1 by h.Gh.init;
    sub @h.init fvs2 by h.G.init;
    sub @h.init fvs4 by h.Gx.init;
    sub @h.medi fvs3 by h.H.medi;
    sub @h.medi fvs1 by h.Gh.medi;
    sub @h.medi fvs2 by h.G.medi;
    sub @h.medi fvs4 by h.Gx.medi;
    sub @h.fina fvs1 by h.Gh.fina;
    sub @g.isol fvs1 by g.H.isol;
    sub @g.isol fvs2 by g.G.isol;
    sub @g.isol fvs4 by g.Gx.isol;
    sub @g.init fvs3 by g.Gh.init;
    sub @g.init fvs1 by g.H.init;
    sub @g.init fvs2 by g.G.init;
    sub @g.init fvs4 by g.Gx.init;
    sub @g.medi fvs3 by g.H.medi;
    sub @g.medi fvs1 by g.Gh.medi;
    sub @g.medi fvs2 by g.G.medi;
    sub @g.medi fvs4 by g.Gx.medi;
    sub @g.fina fvs1 by g.H.fina;
    sub @g.fina fvs2 by g.G.fina;
    sub @g.fina fvs3 by g.Gh.fina;
    sub @s.fina fvs1 by s.S2.fina;
    sub @sh.isol fvs1 by sh.S.isol;
    sub @sh.init fvs2 by sh.Sh.init;
    sub @sh.init fvs1 by sh.S.init;
    sub @sh.medi fvs2 by sh.Sh.medi;
    sub @sh.medi fvs1 by sh.S.medi;
    sub @t.medi fvs2 by t.D.medi;
    sub @t.medi fvs1 by t.T.medi;
    sub @d.isol fvs1 by d.T.isol;
    sub @d.init fvs2 by d.T.init;
    sub @d.init fvs1 by d.D.init;
    sub @d.medi fvs2 by d.Dd.medi;
    sub @d.medi fvs1 by d.D.medi;
    sub @d.fina fvs1 by d.D.fina;
    sub @j.isol fvs1 by j.I.isol;
    sub @j.fina fvs1 by j.I.fina;
    sub @y.isol fvs1 by y.I.isol;
    sub @y.init fvs2 by y.Y.init;
    sub @y.init fvs1 by y.I.init;
    sub @y.medi fvs3 by y.Y.medi;
    sub @y.medi fvs1 by y.I.medi;
    sub @y.medi fvs2 by y.II.medi;
    sub @w.medi fvs1 by w.U.medi;
    sub @w.fina fvs1 by w.U.fina;
} III.fvs;

# III.5: Post-bowed
# IIB.1: Variation involving bowed written units

lookup III.a_e_o_u_oe_ue.post_bowed {
    # TODO
    lookupflag IgnoreMarks;
    @B_P_F_K2_K = [b.B.init b.B.medi b.B.fina p.P.init p.P.medi p.P.fina f.F.init f.F.medi f.F.fina k2.K2.init k2.K2.medi k2.K2.fina k.K.init k.K.medi k.K.fina];
    @G_Gx = [h.G.init h.G.medi g.G.init g.G.medi g.G.fina];
    @o_u_oe_ue.U = [o.U.fina u.U.isol u.U.fina oe.U.fina ue.U.isol ue.U.fina];
    @oe_ue.Ue = [oe.Ue.fina ue.Ue.fina];
    sub @G_Gx e.A.fina' lookup condition.post_bowed;
    sub @B_P_F_K2_K [a.A.fina e.A.fina]' lookup condition.post_bowed;
    sub [@B_P_F_K2_K @G_Gx] [@o_u_oe_ue.U @oe_ue.Ue]' lookup condition.post_bowed;
    lookupflag 0;
} III.a_e_o_u_oe_ue.post_bowed;

# IIB.3: Optional treatments
feature rclt {
    # III.1: Chachlag
    lookup _.effe;
    lookup III.a_e.chachlag;

    # III.2: Syllabic
    lookup III.o_u_oe_ue.marked;
    lookup III.n_j_w_h_g.chachlag_onset;
    lookup III.n_t_d.onset_and_devsger;
    lookup III.h_g.onset_and_devsger_and_gender;

    # III.3: Particle
    lookup III.a_i_u_ue_d.particle.A;
    lookup III.a_i_u_ue_d.particle.B;
    lookup III.ue_y.dictionary_particle;

    # III.4: Devsger i
    lookup III.i.devsger;
    lookup III.i.onset;

    # III.5: Post-bowed
    lookup III.a_e_o_u_oe_ue.post_bowed;

    # III.6: FVS-selected
    lookup III.fvs;

    # IIB.1: Variation involving bowed written units

    # IIB.2: Cleanup of format controls
    lookup _.nomi;

    # IIB.3: Optional treatments
} rclt;

lookup IIb.ligature {
    # h_g
    sub [h.G.init g.G.init] e.A.medi by GA.init;
    sub [h.G.medi g.G.medi] e.A.medi by GA.medi;
    sub [h.G.init g.G.init] e.Aa.fina by GA.isol;
    sub [h.G.medi g.G.medi] e.Aa.fina by GA.fina;
    sub [h.Gx.init g.Gx.init] e.A.medi by GxA.init;
    sub [h.Gx.medi g.Gx.medi] e.A.medi by GxA.medi;
    sub [h.Gx.init g.Gx.init] e.Aa.fina by GxA.isol;
    sub [h.Gx.medi g.Gx.medi] e.Aa.fina by GxA.fina;

    sub [h.G.init g.G.init] i.I.medi by GI.init;
    sub [h.G.medi g.G.medi] i.I.medi by GI.medi;
    sub [h.G.init g.G.init] i.I.fina by GI.isol;
    sub [h.G.medi g.G.medi] i.I.fina by GI.fina;
    sub [h.Gx.init g.Gx.init] i.I.medi by GxI.init;
    sub [h.Gx.medi g.Gx.medi] i.I.medi by GxI.medi;
    sub [h.Gx.init g.Gx.init] i.I.fina by GxI.isol;
    sub [h.Gx.medi g.Gx.medi] i.I.fina by GxI.fina;

    sub [h.G.init g.G.init] [oe.OI.medi ue.OI.medi] by GOI.init;
    sub [h.G.medi g.G.medi] [oe.OI.medi ue.OI.medi] by GOI.medi;
    sub [h.G.init g.G.init] [oe.Ue.fina ue.Ue.fina] by GUe.isol;
    sub [h.G.medi g.G.medi] [oe.Ue.fina ue.Ue.fina] by GUe.fina;
    sub [h.G.init g.G.init] [oe.O.medi ue.O.medi] by GO.init;
    sub [h.G.medi g.G.medi] [oe.O.medi ue.O.medi] by GO.medi;
    sub [h.G.init g.G.init] [oe.O.fina ue.O.fina] by GO.isol;
    sub [h.G.medi g.G.medi] [oe.O.fina ue.O.fina] by GO.fina;
    sub [h.Gx.init g.Gx.init] [oe.OI.medi ue.OI.medi] by GxOI.init;
    sub [h.Gx.medi g.Gx.medi] [oe.OI.medi ue.OI.medi] by GxOI.medi;
    sub [h.Gx.init g.Gx.init] [oe.Ue.fina ue.Ue.fina] by GxUe.isol;
    sub [h.Gx.medi g.Gx.medi] [oe.Ue.fina ue.Ue.fina] by GxUe.fina;
    sub [h.Gx.init g.Gx.init] [oe.O.medi ue.O.medi] by GxO.init;
    sub [h.Gx.medi g.Gx.medi] [oe.O.medi ue.O.medi] by GxO.medi;
    sub [h.Gx.init g.Gx.init] [oe.O.fina ue.O.fina] by GxO.isol;
    sub [h.Gx.medi g.Gx.medi] [oe.O.fina ue.O.fina] by GxO.fina;

    sub [h.G.init g.G.init] eh.W.medi by GW.init;
    sub [h.G.medi g.G.medi] eh.W.medi by GW.medi;
    sub [h.G.init g.G.init] eh.W.fina by GW.isol;
    sub [h.G.medi g.G.medi] eh.W.fina by GW.fina;
    sub [h.Gx.init g.Gx.init] eh.W.medi by GxW.init;
    sub [h.Gx.medi g.Gx.medi] eh.W.medi by GxW.medi;
    sub [h.Gx.init g.Gx.init] eh.W.fina by GxW.isol;
    sub [h.Gx.medi g.Gx.medi] eh.W.fina by GxW.fina;

    # b
    sub b.B.init [a.A.medi e.A.medi] by BA.init;
    sub b.B.medi [a.A.medi e.A.medi] by BA.medi;
    sub b.B.init [a.Aa.fina e.Aa.fina] by BA.isol;
    sub b.B.medi [a.Aa.fina e.Aa.fina] by BA.fina;
    sub b.B.init i.I.medi by BI.init;
    sub b.B.medi i.I.medi by BI.medi;
    sub b.B.init i.I.fina by BI.isol;
    sub b.B.medi i.I.fina by BI.fina;
    sub b.B.init [o.O.medi u.O.medi oe.O.medi ue.O.medi] by BO.init;
    sub b.B.medi [o.O.medi u.O.medi oe.O.medi ue.O.medi] by BO.medi;
    sub b.B.init [o.O.fina u.O.fina oe.O.fina ue.O.fina] by BO.isol;
    sub b.B.medi [o.O.fina u.O.fina oe.O.fina ue.O.fina] by BO.fina;
    sub b.B.init [oe.OI.medi ue.OI.medi] by BOI.init;
    sub b.B.medi [oe.OI.medi ue.OI.medi] by BUI.medi;
    sub b.B.init [oe.Ue.fina ue.Ue.fina] by BUe.isol;
    sub b.B.medi [oe.Ue.fina ue.Ue.fina] by BUe.fina;
    sub b.B.init eh.W.medi by BW.init;
    sub b.B.medi eh.W.medi by BW.medi;
    sub b.B.init eh.W.fina by BW.isol;
    sub b.B.medi eh.W.fina by BW.fina; 

    # p
    sub p.P.init [a.A.medi e.A.medi] by PA.init;
    sub p.P.medi [a.A.medi e.A.medi] by PA.medi;
    sub p.P.init [a.Aa.fina e.Aa.fina] by PA.isol;
    sub p.P.medi [a.Aa.fina e.Aa.fina] by PA.fina;
    sub p.P.init i.I.medi by PI.init;
    sub p.P.medi i.I.medi by PI.medi;
    sub p.P.init i.I.fina by PI.isol;
    sub p.P.medi i.I.fina by PI.fina;
    sub p.P.init [o.O.medi u.O.medi oe.O.medi ue.O.medi] by PO.init;
    sub p.P.medi [o.O.medi u.O.medi oe.O.medi ue.O.medi] by PO.medi;
    sub p.P.init [o.O.fina u.O.fina oe.O.fina ue.O.fina] by PO.isol;
    sub p.P.medi [o.O.fina u.O.fina oe.O.fina ue.O.fina] by PO.fina;
    sub p.P.init [oe.OI.medi ue.OI.medi] by POI.init;
    sub p.P.medi [oe.OI.medi ue.OI.medi] by POI.medi;
    sub p.P.init [oe.Ue.fina ue.Ue.fina] by PUe.isol;
    sub p.P.medi [oe.Ue.fina ue.Ue.fina] by PUe.fina;
    sub p.P.init eh.W.medi by PW.init;
    sub p.P.medi eh.W.medi by PW.medi;
    sub p.P.init eh.W.fina by PW.isol;
    sub p.P.medi eh.W.fina by PW.fina; 

    # f
    sub f.F.init [a.A.medi e.A.medi] by FA.init;
    sub f.F.medi [a.A.medi e.A.medi] by FA.medi;
    sub f.F.init [a.Aa.fina e.Aa.fina] by FA.isol;
    sub f.F.medi [a.Aa.fina e.Aa.fina] by FA.fina;
    sub f.F.init i.I.medi by FI.init;
    sub f.F.medi i.I.medi by FI.medi;
    sub f.F.init i.I.fina by FI.isol;
    sub f.F.medi i.I.fina by FI.fina;
    sub f.F.init [o.O.medi u.O.medi oe.O.medi ue.O.medi] by FO.init;
    sub f.F.medi [o.O.medi u.O.medi oe.O.medi ue.O.medi] by FO.medi;
    sub f.F.init [o.O.fina u.O.fina oe.O.fina ue.O.fina] by FO.isol;
    sub f.F.medi [o.O.fina u.O.fina oe.O.fina ue.O.fina] by FO.fina;
    sub f.F.init [oe.OI.medi ue.OI.medi] by FOI.init;
    sub f.F.medi [oe.OI.medi ue.OI.medi] by FOI.medi;
    sub f.F.init [oe.Ue.fina ue.Ue.fina] by FUe.isol;
    sub f.F.medi [oe.Ue.fina ue.Ue.fina] by FUe.fina;
    sub f.F.init eh.W.medi by FW.init;
    sub f.F.medi eh.W.medi by FW.medi;
    sub f.F.init eh.W.fina by FW.isol;
    sub f.F.medi eh.W.fina by FW.fina; 

    # k2
    sub k2.K2.init [a.A.medi e.A.medi] by K2A.init;
    sub k2.K2.medi [a.A.medi e.A.medi] by K2A.medi;
    sub k2.K2.init [a.Aa.fina e.Aa.fina] by K2A.isol;
    sub k2.K2.medi [a.Aa.fina e.Aa.fina] by K2A.fina;
    sub k2.K2.init i.I.medi by K2I.init;
    sub k2.K2.medi i.I.medi by K2I.medi;
    sub k2.K2.init i.I.fina by K2I.isol;
    sub k2.K2.medi i.I.fina by K2I.fina;
    sub k2.K2.init [o.O.medi u.O.medi oe.O.medi ue.O.medi] by K2O.init;
    sub k2.K2.medi [o.O.medi u.O.medi oe.O.medi ue.O.medi] by K2O.medi;
    sub k2.K2.init [o.O.fina u.O.fina oe.O.fina ue.O.fina] by K2O.isol;
    sub k2.K2.medi [o.O.fina u.O.fina oe.O.fina ue.O.fina] by K2O.fina;
    sub k2.K2.init [oe.OI.medi ue.OI.medi] by K2OI.init;
    sub k2.K2.medi [oe.OI.medi ue.OI.medi] by K2OI.medi;
    sub k2.K2.init [oe.Ue.fina ue.Ue.fina] by K2Ue.isol;
    sub k2.K2.medi [oe.Ue.fina ue.Ue.fina] by K2Ue.fina;
    sub k2.K2.init eh.W.medi by K2W.init;
    sub k2.K2.medi eh.W.medi by K2W.medi;
    sub k2.K2.init eh.W.fina by K2W.isol;
    sub k2.K2.medi eh.W.fina by K2W.fina; 

    # k
    sub k.K.init [a.A.medi e.A.medi] by KA.init;
    sub k.K.medi [a.A.medi e.A.medi] by KA.medi;
    sub k.K.init [a.Aa.fina e.Aa.fina] by KA.isol;
    sub k.K.medi [a.Aa.fina e.Aa.fina] by KA.fina;
    sub k.K.init i.I.medi by KI.init;
    sub k.K.medi i.I.medi by KI.medi;
    sub k.K.init i.I.fina by KI.isol;
    sub k.K.medi i.I.fina by KI.fina;
    sub k.K.init [o.O.medi u.O.medi oe.O.medi ue.O.medi] by KO.init;
    sub k.K.medi [o.O.medi u.O.medi oe.O.medi ue.O.medi] by KO.medi;
    sub k.K.init [o.O.fina u.O.fina oe.O.fina ue.O.fina] by KO.isol;
    sub k.K.medi [o.O.fina u.O.fina oe.O.fina ue.O.fina] by KO.fina;
    sub k.K.init [oe.OI.medi ue.OI.medi] by KOI.init;
    sub k.K.medi [oe.OI.medi ue.OI.medi] by KOI.medi;
    sub k.K.init [oe.Ue.fina ue.Ue.fina] by KUe.isol;
    sub k.K.medi [oe.Ue.fina ue.Ue.fina] by KUe.fina;
    sub k.K.init eh.W.medi by KW.init;
    sub k.K.medi eh.W.medi by KW.medi;
    sub k.K.init eh.W.fina by KW.isol;
    sub k.K.medi eh.W.fina by KW.fina; 
} IIb.ligature;feature rlig {
    lookup IIb.ligature;
} rlig;