# Generated by: stateless

# III.1: Chachlag
# Chachlag - a/e - Chachlag

@a.isol.for_chachlag = [a.AA.isol];
@e.isol.for_chachlag = [e.A.isol];
lookup condition.chachlag {
    sub @a.isol.for_chachlag by a.Aa.isol;
    sub @e.isol.for_chachlag by e.Aa.isol;
} condition.chachlag;

# III.2: Syllabic
# Syllabic - o/u/ö/ü - Marked

@o.fina.for_marked = [o.U.fina];
@u.fina.for_marked = [u.U.fina];
@oe.medi.for_marked = [oe.U.medi];
@oe.fina.for_marked = [oe.O.fina oe.U.fina];
@ue.medi.for_marked = [ue.U.medi];
@ue.fina.for_marked = [ue.O.fina ue.U.fina];
lookup condition.marked {
    sub @o.fina.for_marked by o.O.fina;
    sub @u.fina.for_marked by u.O.fina;
    sub @oe.medi.for_marked by oe.UI.medi;
    sub @oe.fina.for_marked by oe.Ue.fina;
    sub @ue.medi.for_marked by ue.UI.medi;
    sub @ue.fina.for_marked by ue.Ue.fina;
} condition.marked;

# Syllabic - n/j/y/w - Chachlag_Onset
# Syllabic - h/g - Chachlag_Onset

@n.fina.for_chachlag_onset = [n.A.fina];
@h.fina.for_chachlag_onset = [h.Gh.fina];
@g.fina.for_chachlag_onset = [g.G.fina g.H.fina];
@j.fina.for_chachlag_onset = [j.J.fina];
@j.isol.for_chachlag_onset = [j.I2.isol];
@w.fina.for_chachlag_onset = [w.W.fina];
lookup condition.chachlag_onset {
    sub @n.fina.for_chachlag_onset by n.N.fina;
    sub @h.fina.for_chachlag_onset by h.H.fina;
    sub @g.fina.for_chachlag_onset by g.Gh.fina;
    sub @j.fina.for_chachlag_onset by j.I.fina;
    sub @j.isol.for_chachlag_onset by j.I.isol;
    sub @w.fina.for_chachlag_onset by w.U.fina;
} condition.chachlag_onset;

# Syllabic - t - Onset
# Syllabic - n/t/d - Devsger
# III.4: Devsger i
# MIZ14: i Onset

@i.medi.for_devsger = [i.I.medi];
@n.medi.for_devsger = [n.N.medi];
@n.fina.for_devsger = [n.N.fina];
@d.medi.for_devsger = [d.D.medi];
@d.fina.for_devsger = [d.D.fina];
@t.medi.for_devsger = [t.D.medi];
@sh.init.for_devsger = [sh.Sh.init];
@sh.medi.for_devsger = [sh.Sh.medi];
lookup condition.devsger {
    sub @i.medi.for_devsger by i.II.medi;
    sub @n.medi.for_devsger by n.A.medi;
    sub @n.fina.for_devsger by n.A.fina;
    sub @d.medi.for_devsger by d.Dd.medi;
    sub @d.fina.for_devsger by d.Dd.fina;
    sub @t.medi.for_devsger by t.T.medi;
    sub @sh.init.for_devsger by sh.S.init;
    sub @sh.medi.for_devsger by sh.S.medi;
} condition.devsger;

@t.medi.for_onset = [t.D.medi];
@i.medi.for_onset = [i.II.medi];
lookup condition.onset {
    sub @t.medi.for_onset by t.T.medi;
    sub @i.medi.for_onset by i.I.medi;
} condition.onset;

# Syllabic - h/g - Masculine_Onset
# Syllabic - h/g - Feminine
# Syllabic - g - Masculine_Devsger
# Syllabic - g - Feminine

@h.init.for_masculine_onset = [h.G.init];
@h.medi.for_masculine_onset = [h.G.medi];
@g.init.for_masculine_onset = [g.G.init];
@g.medi.for_masculine_onset = [g.G.medi];
@g.fina.for_masculine_onset = [g.G.fina];
lookup condition.masculine_onset {
    sub @h.init.for_masculine_onset by h.H.init;
    sub @h.medi.for_masculine_onset by h.H.medi;
    sub @g.init.for_masculine_onset by g.Gh.init;
    sub @g.medi.for_masculine_onset by g.Gh.medi;
    sub @g.fina.for_masculine_onset by g.H.fina;
} condition.masculine_onset;

@h.init.for_feminine = [h.H.init];
@h.medi.for_feminine = [h.H.medi];
@g.init.for_feminine = [g.Gh.init];
@g.medi.for_feminine = [g.Gh.medi g.H.medi];
lookup condition.feminine {
    sub @h.init.for_feminine by h.G.init;
    sub @h.medi.for_feminine by h.G.medi;
    sub @g.init.for_feminine by g.G.init;
    sub @g.medi.for_feminine by g.G.medi;
} condition.feminine;

@g.medi.for_masculine_devsger = [g.Gh.medi g.G.medi];
@g.fina.for_masculine_devsger = [g.Gh.fina g.G.fina];
lookup condition.masculine_devsger {
    sub @g.medi.for_masculine_devsger by g.H.medi;
    sub @g.fina.for_masculine_devsger by g.H.fina;
} condition.masculine_devsger;

# III.3: Particle

@a.isol.for_particle = [a.AA.isol];  # NNBSP = MVS
@a.init.for_particle = [a.AA.init];
@u.isol.for_particle = [u.AO.isol];
@u.init.for_particle = [u.AU.init];
@u.fina.for_particle = [u.O.fina];
@e.isol.for_particle = [e.A.isol];  # NNBSP = MVS
@ue.isol.for_particle = [ue.AUe.isol];
@ue.init.for_particle = [ue.AUI.init];
@ue.medi.for_particle = [ue.UI.medi];
@ue.fina.for_particle = [ue.Ue.fina ue.O.fina];
@i.isol.for_particle = [i.AI.isol];
@i.init.for_particle = [i.AI.init];
@d.init.for_particle = [d.T.init];
lookup condition.particle {
    sub @a.isol.for_particle by a.Aa.isol;  # NNBSP = MVS
    sub @a.init.for_particle by a.A.init;
    sub @u.isol.for_particle by u.U.isol;
    sub @u.init.for_particle by u.U.init;
    sub @u.fina.for_particle by u.U.fina;
    sub @e.isol.for_particle by e.Aa.isol;  # NNBSP = MVS
    sub @ue.isol.for_particle by ue.U.isol;
    sub @ue.init.for_particle by ue.U.init;
    sub @ue.medi.for_particle by ue.U.medi;
    sub @ue.fina.for_particle by ue.U.fina;
    sub @i.isol.for_particle by i.I.isol;
    sub @i.init.for_particle by i.I.init;
    sub @d.init.for_particle by d.D.init;
} condition.particle;

@y.init.for_dictionary_particle = [y.Y.init];
@y.medi.for_dictionary_particle = [y.Y.medi];
@ue.init.for_dictionary_particle = [ue.U.init];
lookup condition.dictionary_particle {
    sub @y.init.for_dictionary_particle by y.I.init;
    sub @y.medi.for_dictionary_particle by y.I.medi;
    sub @ue.init.for_dictionary_particle by ue.AUI.init;
} condition.dictionary_particle;

# III.5: Post-bowed
# III.6: FVS-selected
# IIB.1: Variation involving bowed written units

@a.fina.for_post_bowed = [a.A.fina];
@e.fina.for_post_bowed = [e.A.fina];
@o.fina.for_post_bowed = [o.U.fina];
@u.fina.for_post_bowed = [u.U.fina];
@oe.fina.for_post_bowed = [oe.U.fina];
@ue.fina.for_post_bowed = [ue.U.fina];
lookup condition.post_bowed {
    sub @a.fina.for_post_bowed by a.Aa.fina;
    sub @e.fina.for_post_bowed by e.Aa.fina;
    sub @o.fina.for_post_bowed by o.O.fina;
    sub @u.fina.for_post_bowed by u.O.fina;
    sub @oe.fina.for_post_bowed by oe.O.fina;
    sub @ue.fina.for_post_bowed by ue.O.fina;
} condition.post_bowed;

# IIB.2: Cleanup of format controls
# IIB.3: Optional treatments
