# Generated by: stateless
@consonant = [@n @ng @b @p @h @g @m @l @s @sh @t @d @ch @j @y @r @w @f @k2 @k @c @z @hh @rh @lh @zr @cr];
@consonant.init = [@n.init @ng.init @b.init @p.init @h.init @g.init @m.init @l.init @s.init @sh.init @t.init @d.init @ch.init @j.init @y.init @r.init @w.init @f.init @k2.init @k.init @c.init @z.init @hh.init @rh.init @lh.init @zr.init @cr.init];
@vowel.masculine = [@a @o @u];
@vowel.feminine = [@e @oe @ue @eh];
@vowel.neuter = [@i];
@vowel = [@vowel.masculine @vowel.feminine @vowel.neuter];

@mcs = [mvs nnbsp];
@mcs.effective = [mvs.effective nnbsp.effective];
@fvs = [fvs1 fvs2 fvs3 fvs4];
@fvs.effective = [fvs1.effective fvs2.effective fvs3.effective fvs4.effective];
